<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - Adobe Photoshop</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Cuong Huynh">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<font face="times new roman" color="red" size="25">Adobe</font>
					<font color="red">®</font>
					<font size="25"><b>Photoshop</b></font>®
					<br/>	
					<h3>the <i><font color="red">de facto</font></i> industry standard in raster graphics editing</h3>
<img src="images/lexusui.png"></img>
					        <br/><br/>
						<small>Created by <a href="http://kingcuong.com">Cuong Huynh</a></small>
				</section>

				<section>
					<h2>What is Adobe Photoshop? </h2>

					<p><small><font color="#58C0FF">‣</font> Raster graphics editing software used to edit and manipulate digital images<br/>
						<font color="#58C0FF">‣</font> Abilities to edit or render text, vector graphics, 3D graphics, and video<br/>
						<font color="#58C0FF">‣</font> Supports masks (layers & clippings), alpha compositing and several color models including RGB, CMYK, Lab color space, spot color and duotone<br/>
						<font color="#58C0FF">‣</font> Photoshop's feature set can be expanded by Photoshop plug-ins<br/>
						</small>
						
					</p>
					<img src="images/image-raster-vector-diagram.gif"></img>
				</section>
				
				<section>
					<h2>Who developed Photoshop?</h2>
					<img src="images/Picture1.jpg"></img>
					<small><font color="#58C0FF">‣</font> Thomas & John Knoll in 1987<br/>
							  <font color="#58C0FF">‣</font> Initially wrote a program on his Macintosh Plus to display grayscale images on a monochrome display.<br/>
							  <font color="#58C0FF">‣</font> Released “Display”<br/>
							  <font color="#58C0FF">‣</font> Sold distribution license to Adobe Systems - 1988<br/>
							  <font color="#58C0FF">‣</font> Adobe Photoshop 1.0 released – 1990<br/>
							  <font color="#58C0FF">‣</font> Originally written in Pascal in version 1.0.1, following versions written in C++<br/>
							
						</small>
				</section>

				<section>
					<section>
						<h2>How is photoshop used?</h2>
						<small><font color="#58C0FF">‣</font> Most popular and widely used photo editing software<br/>
						<font color="#58C0FF">‣</font> Professionals use Adobe Photoshop software to make images, art, designs, discoveries, and more.<br/></small>
						<br>
						<a href="#" class="navigate-down">
							<img src="images/Adobe-Photoshop-CS6-Portable-Free-Download-x64-x86-1.jpg"></img>
						</a>
					</section>
					
					<section>
						<h2>Animators</h2>
						<p><small><font color="#58C0FF">Dynamic and immersive entertainment </font></small></p>
						<img src="images/100106297_420.jpg"></img>
						<p>Animators use Photoshop to create the multilayered characters and artwork that draw audiences in.</p>
					<a href="#" class="navigate-down"></a>
					</section>
					
					<section>
						<h2>Architects</h2>
						<p><small><font color="#58C0FF">Articulate multi-dimensional concepts</font></small></p>
						<img src="images/103640522_420.jpg"></img>
						<p>Architects rely on Photoshop to make a greater impact with their drawings and designs.</p>
						<br>
						
						<a href="#" class="navigate-down"></a>
							
						</a>
					</section>
					
					<section>
						<h2>Astronomers</h2>
						<p><small><font color="#58C0FF"> Bring the universe's mysteries to light</small></p></font>
						<img src="images/108116447_420.jpg"></img>
						<p>By capturing images of stars, galaxies, and nebulae with powerful telescopes.</p>
						<br>
						
						<a href="#" class="navigate-down"></a>
							
						</a>
					</section>
					
					<section>
						<h2>Forensics Technicians</h2>
						<p><small><font color="#58C0FF">A step towards getting criminals off the streets</small></p></font>
						<img src="images/108177888_420.jpg"></img>
						<p>With the help of Photoshop, police departments can easily process vast amounts of photographic evidence from crime scenes and quickly identify key pieces of evidence.</p>
						<br>
						
						<a href="#" class="navigate-down"></a>
							
						</a>
					</section>
					
					<section>
						<h2>Medical Professionals</h2>
						<p><small><font color="#58C0FF">Improve patient care</font></small></p>
						<img src="images/MD001828_420.jpg"></img>
						<p>With image measurement and analysis capabilities as well as Digital Imaging and Communications in Medicine (DICOM) format support, Photoshop Extended helps physicians better understand and communicate about medical conditions.</p>
						<br>
						
						<a href="#" class="navigate-down"></a>
							
						</a>
					</section>
					
					<section>
						<h2>Scientific Researchers</h2>
						<p><small><font color="#58C0FF">Explore and understand our world</small></p></font>
						<img src="images/ST000814_420.jpg"></img>
						<p>Research scientists in all fields of study use digital images to gain insight.</p>
						<br>
						
						<a href="#" class="navigate-down"></a>
							
						</a>
					</section>
					
					<section>
						<h2>Technical Communicators</h2>
						<p><small><font color="#58C0FF">Visualize and understand how things work</small></p></font>
						<img src="images/79711039_420.jpg"></img>
						<p>3D models help technical communicators convey complex ideas and create and perfect designs.</p>
						<br>
						
						<a href="#" class="navigate-down"></a>
							
						</a>
					</section>
					
					<section>
						<h2>Web Designers</h2>
						<p><small><font color="#58C0FF">Achieve standout visual style online</small></p></font>
						<img src="images/TEMP-Image_1_4_420.jpg"></img>
						<p>Web designers count on Photoshop to help them create and enhance their photos.</p>
						<br>
						
						<a href="#/3">
							
						</a>
					</section>
					
				</section>
				
				<section>
					<h2>IT Related Jobs</h2>
					<img src="images/itjobs.png"></img>
			
							
						</small>
				</section>
				
				
				<section>
					<h2>The Future of Adobe Photoshop</h2>
					<p><small><font color="#58C0FF">‣</font> October 6, 2014 – Microsoft Corporation and Adobe announces an alliance to focus on touch and tablets

						</small>
						
					</p>
					
					
					<iframe width="560" height="315" src="https://www.youtube.com/embed/PlLR9ANGsOo" frameborder="0" allowfullscreen></iframe>
				
				</section>
				
				<section>
					<h2>FIN</h2>
					
						
					<h1><p><center>Questions?</marquee></h1></center>
<img src="http://rainiernew.wpengine.com/yurts/wp-content/uploads/sites/2/2014/01/The_more_you_know_banner.jpg"></img>

</p>
					
				
				</section>
				

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>